@import '_colors.scss'
@import '_mediaqueries.scss'
@import '_typography.scss'
@import '_grid.scss'

$parent_menu_items: 3
$submenu_menu_items: 4
*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    width: 100%
    margin: 20px auto
    max-width: 1100px
    header
        margin-bottom: 2em
        height: 150px
    
nav
    text-align: center
    font-family: 'Inconsolata', monospace
    ul
        text-align: left
        float: left
        width: 100%
        @include breakpoint (desktop)
            background-color: $lightBlue
            float: left
            display: flex
        &.closed li 
            background-image: url("../images/Hamburger.png")
            background-repeat: no-repeat
            display: none
            background-color: $lightBlue
            @include breakpoint (tablet)
                display: inline-block
                background-image: none
                border-right: 1px solid $white
                height: 40px
                width: percentage((1/$parent_menu_items))
            @include breakpoint (desktop)
                display: block
                background-image: none
                float: left
                width: 20%
                border-right: 1px solid $white
                height: 40px
                &:nth-last-child(1)
                    border-right: 0
            &#mobile-menu
                display: block
                @include breakpoint (tablet)
                    display: none 
                @include breakpoint (desktop) 
                    display: none 
        &.open li.mobile-only
            background-image: url("../images/X-Icon.png")
            background-repeat: no-repeat
            @include breakpoint (tablet)
                display: none
            @include breakpoint (desktop) 
                display: none 
        li
            list-style-type: none
            width: auto
            line-height: 40px
            font-weight: bold
            text-align: center
            background-color: $lightBlue
            border-top: 1px solid $white
            @include breakpoint (tablet)
                float: left
                width: 20%
            a
                text-decoration: none
                text-align: center
                font-size: 17px
                color: $white
                &:nth-child(n+2) 
                    display: none
            .dropdown
                border: 0
                @include breakpoint (tablet)
                    display: none  
                @include breakpoint (desktop)
                    display: none
                li
                    float: none
                    width: 100%
                    padding: 0 20px
                    background-color: $lightBlue
                    border: 0
                    &:nth-child(1)
                        border-top: 1px solid $white
                    &:nth-child(4)
                        border-bottom: 1px solid $white
                    @include breakpoint (tablet)
                        &:nth-child(1)
                            border-top: 0
                        &:nth-child(4)
                            border-bottom: 0
                    @include breakpoint (desktop)
                        display: block
                        border: 0
                        &:nth-child(1)
                            border-top: 0
                        &:nth-child(4)
                            border-bottom: 0
                    &:hover 
                        background-color: $darkBlue  
            &:hover 
                background-color: $darkBlue
                ul.dropdown
                    display: block 
                    border: 0  
                    @include breakpoint (tablet)
                        display: flex
                        left: 0
                        width: 100%
                        position: absolute
                        float: left
                    @include breakpoint (desktop)
                        display: block
                        float: left
           
             
main
    max-width: 1100px
    width: 100%
    margin: 20px  auto
    @include breakpoint(mobile)
        padding: 10px
    #header
        width: 100%
        padding: 20px
        @include breakpoint(mobile)
            width: 50%
            padding: 0
        img
            width: 50%
            margin: 0 auto
        h6
            color: $darkBlue
             
section
        padding: 1em
        float: left
        width: 65%
        margin-right: 2em
        @include breakpoint(tablet)
            float: none
            display: block
            width: 100%
        @include breakpoint(mobile)
            float: none
            display: block
            width: 100%
        #col
            column-count: 3
            @include breakpoint(tablet)
                column-count: 2
            @include breakpoint(mobile)
                column-count: 1

aside
        padding: 1em
        float: right
        width: 28%
        @include breakpoint(tablet)
            float: none 
            display: block
            width: 100%
            margin: 10px auto
        @include breakpoint(mobile)
            float: none 
            display: block
            width: 100%
            margin: 10px auto